{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOUZERLAPTOP\\SQLEXPRESS;Database=FarmCentral;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
    "FarmCentralDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FarmCentral;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}